amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.aws.accesskey=AKIA3Z4NLK2PLA3HV53O
amazon.aws.secretkey=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
amazon.aws.bucket=taskmasterrenee
amazon.s3.endpoint=http://taskmasterrenee.s3-website-us-west-2.amazonaws.com